<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="reset.css">
</head>

<body>
	<h1>スキル回し記憶用</h1>
	<div class="simulator_wrapper">
		<ul class="skill_order_list">
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
			<li class="skill"></li>
		</ul>
		<div>
			<select name="" id="">
				<option value="">モンク</option>
				<option value="">侍</option>
			</select>
			<div>スキル一覧</div>
			<ul class="skill_icon_list">
				<li draggable="true" class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/bootshine.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li draggable="true" class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/truestrike.png"
						alt="" class="skill_icon_list_item_img"></li>
				<li draggable="true" class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/snappunch.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li draggable="true" class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/steelpeak.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li draggable="true" class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/twinsnakes.png"
						alt="" class="skill_icon_list_item_img"></li>
				<li draggable="true" class="skill_icon_list_item"><img
						src="../ff14_skill_rotation_simulator/assets/armofthedestroyer.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li draggable="true" class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/demolish.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li draggable="true" class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/rockbreaker.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li draggable="true" class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/thunderclap.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/inspiritedmeditation.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/howlingfist.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/mantra.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/four-pointfury.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/dragonkick.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/perfectbalance.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/forbiddenmeditation.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/theforbiddenchakra.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/masterfulblitz.png" alt=""
						class="skill_icon_list_item_img"></li>
				<li class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/leapingopo.png"
						alt="" class="skill_icon_list_item_img"></li>
				<li class="skill_icon_list_item"><img src="../ff14_skill_rotation_simulator/assets/risingraptor.png"
						alt="" class="skill_icon_list_item_img"></li>
			</ul>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>